kinect-app/WpfApplication3/MainWindow.xaml

<Window

    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="WpfApplication3.MainWindow"

        Title="Coordinate " Height="586" Width="1036"
        Loaded="Window_Loaded" Unloaded="Window_Unloaded">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f"/>
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2"/>
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
        <Style TargetType="{x:Type CheckBox}" x:Key="SquareCheckBox" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid>
                            <StackPanel Orientation="Horizontal" Background="Transparent">
                                <Grid x:Name="SquareCheckBoxChecked">
                                    <Image x:Name="CheckedNormal" Source="Images\CheckedNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                    <Image x:Name="CheckedHover" Source="Images\CheckedHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                </Grid>
                                <Grid x:Name="SquareCheckBoxUnchecked" Visibility="Collapsed">
                                    <Image x:Name="UncheckedNormal" Source="Images\UncheckedNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                    <Image x:Name="UncheckedHover" Source="Images\UncheckedHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                </Grid>
                                <TextBlock x:Name="SquareCheckBoxText" Text="{TemplateBinding Content}" TextAlignment="Left"  VerticalAlignment="Bottom" Foreground="{StaticResource KinectPurpleBrush}" FontSize="15"  Margin="9,9,0,0"/>
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="SquareCheckBoxChecked"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="SquareCheckBoxUnchecked"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="CheckedNormal"/>
                                <Setter Property="Visibility" Value="Collapsed" TargetName="UncheckedNormal"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="CheckedHover"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="UncheckedHover"/>
                                <Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}" TargetName="SquareCheckBoxText"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="471*"/>
        </Grid.ColumnDefinitions>

        <Image x:Name="camera" Margin="108,13,228,115" Grid.Column="1" />
        <Canvas x:Name="canvas" Margin="89,10,228,110" Grid.Column="1" />
        <Slider  HorizontalAlignment="Center" VerticalAlignment="Bottom" TickPlacement="BottomRight" Margin="238,0,298,21"
                IsSnapToTickEnabled="True" Minimum="-27" Maximum="27" SmallChange="1" Width="406"
                LargeChange="5" ValueChanged="Slider_ValueChanged" Grid.Column="1"/>
        <Label Height="58" HorizontalAlignment="Right" Margin="0,472,28,25" x:Name="RightHand" VerticalAlignment="Center" Width="195" FontSize="10" Grid.Column="1" />

        <Viewbox Grid.Row="0" Stretch="Uniform" HorizontalAlignment="Center" Grid.Column="1" Margin="138,0,224,0">
            <Image x:Name="Image" Width="390" Height="371"/>
        </Viewbox>
        <CheckBox Style="{StaticResource SquareCheckBox}" Content="Seated Mode" 
                  Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="89,0,0,21" 
                  x:Name="checkBoxSeatedMode" Checked="CheckBoxSeatedModeChanged" Unchecked="CheckBoxSeatedModeChanged" Grid.Column="1"/>
        <StatusBar HorizontalAlignment="Stretch"
                   x:Name="statusBar" VerticalAlignment="Bottom" 
                   Background="Black" Foreground="{StaticResource MediumGreyBrush}" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="160,633,0,-94" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock x:Name="txtErrors" HorizontalAlignment="Left" Margin="-1,366,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="179" Width="83" FontSize="10"><Run/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="textOutput" Grid.Column="1" HorizontalAlignment="Left" Height="76" Margin="745,302,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="179"/>
    </Grid>

</Window>